# YaMi

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/cn/org/bjca/yami/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/org/bjca/yami/: AddMaterialActivity.java  InteractionActivity.java  MainActivity.java  ManageActivity.java  OrderActivity.java  PredictionActivity.java  SplashActivity.java  SureActivity.java  SysApplication.java
android/app/src/main/java/cn/org/bjca/yami/activity/: MainActivity.java  SplashActivity.java
android/app/src/main/java/cn/org/bjca/yami/adapter/: ImgAdapter.java  LoopVPAdapter.java  MyPagerAdapter.java  TabPageIndicatorAdapter.java
android/app/src/main/java/cn/org/bjca/yami/bean/: FoodBean.java  PredictionBean.java  PredictionData.java
android/app/src/main/java/cn/org/bjca/yami/utils/: GlobalPara.java  ImageUtils.java  (+1 more)
android/app/src/main/res/drawable/: shape_select.xml  vpi__tab_indicator.xml
android/app/src/main/res/layout/: activity_add_material.xml  activity_error.xml  activity_interaction.xml  activity_main.xml  activity_manage.xml  activity_order.xml  activity_prediction.xml  activity_splash.xml  activity_sure.xml  fragment_add_material.xml  fragment_content.xml  fragment_setmeal.xml  item_cover.xml  toolbar.xml  vpager_prediction.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-w820dp/: dimens.xml
android/app/src/test/java/cn/org/bjca/yami/: ExampleUnitTest.java
(+56 files in other folders)
