<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.org.bjca.yami.view.CustomToolBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

    </cn.org.bjca.yami.view.CustomToolBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_setMeal"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:text="套餐"
                android:textColor="#8B2500"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_addMaterial"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="144dp"
                android:text="加料"
                android:textColor="#8B2500"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:ems="1"
                android:text="已点"
                android:textColor="#8B2500"
                android:textSize="30dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#6495ED">

        </LinearLayout>

        <fragment
            android:id="@+id/fragment_order"
            android:name="cn.org.bjca.yami.view.ContentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tv_select"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>


</LinearLayout>