<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_setMeal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.org.bjca.yami.view.SetMealFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="老师"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_setMeal_1"
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="#8B2500"
                android:gravity="center_horizontal"

                android:text="套餐一"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_setMeal_2"
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#8B2500"
                android:gravity="center_horizontal"
                android:text="套餐二"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_setMeal_3"
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="#8B2500"
                android:gravity="center_horizontal"
                android:text="套餐三"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_setMeal_4"
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#8B2500"
                android:gravity="center_horizontal"
                android:text="套餐四"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_setMeal_5"
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#8B2500"
                android:gravity="center_horizontal"
                android:text="套餐五"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="3"
                android:background="#6495ED">

            </LinearLayout>

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/sure"
                android:scaleType="fitCenter"
                android:text="确定" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_select"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_select"
            android:text="捣蛋一下" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.org.bjca.yami.view.DragView
            android:id="@+id/tv_setMeal_yes"
            android:layout_width="70dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-60dp"
            android:layout_marginLeft="60dp"
            android:background="#8B7355"
            android:gravity="center_horizontal"
            android:text="已点套餐"
            android:textSize="15sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.org.bjca.yami.view.DragView
            android:id="@+id/tv_addMaterial_yes"
            android:layout_width="70dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-60dp"
            android:layout_marginLeft="180dp"
            android:background="#8B7355"
            android:gravity="center_horizontal"
            android:text="已点加料"
            android:textSize="15sp"
            android:visibility="invisible" />
    </RelativeLayout>
</FrameLayout>
